(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 102)
    (zones 0)
    (modules 7)
    (nets 55)
  )

  (page A4)
  (title_block
    (title "CANbus transceiver PCB")
    (date 2021-01-04)
    (rev v01)
    (company AlbertaLoop)
    (comment 3 "License:  -----")
    (comment 4 "Author: Devin Headrick")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-Pad4)")
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(J1-Pad1)")
  (net 5 VCC)
  (net 6 "Net-(J1-Pad8)")
  (net 7 "Net-(J1-Pad7)")
  (net 8 "Net-(R1-Pad1)")
  (net 9 "Net-(T1-Pad1)")
  (net 10 "Net-(T1-Pad4)")
  (net 11 "Net-(T1-Pad5)")
  (net 12 "Net-(U1-Pad2)")
  (net 13 "Net-(U1-Pad3)")
  (net 14 "Net-(U1-Pad4)")
  (net 15 "Net-(U1-Pad7)")
  (net 16 "Net-(U1-Pad8)")
  (net 17 "Net-(U1-Pad9)")
  (net 18 "Net-(U1-Pad10)")
  (net 19 "Net-(U1-Pad11)")
  (net 20 "Net-(U1-Pad12)")
  (net 21 "Net-(U1-Pad13)")
  (net 22 "Net-(U1-Pad14)")
  (net 23 "Net-(U1-Pad15)")
  (net 24 "Net-(U1-Pad16)")
  (net 25 "Net-(U1-Pad35)")
  (net 26 "Net-(U1-Pad36)")
  (net 27 "Net-(U1-Pad37)")
  (net 28 "Net-(U1-Pad38)")
  (net 29 "Net-(U1-Pad39)")
  (net 30 "Net-(U1-Pad40)")
  (net 31 "Net-(U1-Pad41)")
  (net 32 "Net-(U1-Pad42)")
  (net 33 "Net-(U1-Pad43)")
  (net 34 "Net-(U1-Pad44)")
  (net 35 "Net-(U1-Pad45)")
  (net 36 "Net-(U1-Pad46)")
  (net 37 "Net-(U1-Pad17)")
  (net 38 "Net-(U1-Pad18)")
  (net 39 "Net-(U1-Pad19)")
  (net 40 "Net-(U1-Pad20)")
  (net 41 "Net-(U1-Pad21)")
  (net 42 "Net-(U1-Pad22)")
  (net 43 "Net-(U1-Pad23)")
  (net 44 "Net-(U1-Pad24)")
  (net 45 "Net-(U1-Pad33)")
  (net 46 "Net-(U1-Pad32)")
  (net 47 "Net-(U1-Pad25)")
  (net 48 "Net-(U1-Pad26)")
  (net 49 "Net-(U1-Pad27)")
  (net 50 "Net-(U1-Pad28)")
  (net 51 "Net-(U1-Pad29)")
  (net 52 "Net-(U1-Pad30)")
  (net 53 "Net-(U1-Pad31)")
  (net 54 "Net-(LED1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(LED1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(T1-Pad1)")
    (add_net "Net-(T1-Pad4)")
    (add_net "Net-(T1-Pad5)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad43)")
    (add_net "Net-(U1-Pad44)")
    (add_net "Net-(U1-Pad45)")
    (add_net "Net-(U1-Pad46)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net VCC)
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FF49839)
    (at 117.602 105.918 270)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=15.24mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 15.24mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5FF74CCA)
    (fp_text reference R3 (at 7.62 -2.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R10k (at 7.62 2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.12 -1.6) (end 3.12 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.12 1.6) (end 12.12 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.12 1.6) (end 12.12 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.12 -1.6) (end 3.12 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.12 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.12 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.72) (end 3 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 1.72) (end 12.24 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.24 1.72) (end 12.24 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.24 -1.72) (end 3 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.2 0) (end 12.24 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 16.29 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 1.85) (end 16.29 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 15.24 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 "Net-(LED1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FF49822)
    (at 117.856 81.534 270)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=15.24mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 15.24mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5FF7004B)
    (fp_text reference R2 (at 7.62 -2.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R10k (at 7.62 2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.12 -1.6) (end 3.12 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.12 1.6) (end 12.12 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.12 1.6) (end 12.12 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.12 -1.6) (end 3.12 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.12 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.12 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.72) (end 3 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 1.72) (end 12.24 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.24 1.72) (end 12.24 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.24 -1.72) (end 3 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.2 0) (end 12.24 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 16.29 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 1.85) (end 16.29 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 15.24 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 "Net-(LED1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 VCC))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D4.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5FF497DF)
    (at 149.606 141.224 180)
    (descr "LED, diameter 4.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-43GD(Ver.12B).pdf")
    (tags "LED diameter 4.0mm 2 pins")
    (path /5FF77C47)
    (fp_text reference LED1 (at 1.27 -3.46) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.46) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.41333 1.08) (angle -114.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.41333 -1.08) (angle 114.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.79 1.398749) (angle -120.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.79 -1.398749) (angle 120.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.73 -1.32665) (angle 292.9) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.73 -1.32665) (end -0.73 1.32665) (layer F.Fab) (width 0.1))
    (fp_line (start -0.79 -1.399) (end -0.79 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.79 1.08) (end -0.79 1.399) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.75) (end -1.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.75) (end 4 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.75) (end 4 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -2.75) (end -1.45 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 54 "Net-(LED1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D4.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DB-9:TE_5747844-4 (layer F.Cu) (tedit 5FF394F0) (tstamp 5FF48655)
    (at 151.13 115.57 270)
    (path /5FF3FD23)
    (fp_text reference J1 (at -6.42655 -18.47814 90) (layer F.SilkS)
      (effects (font (size 1.001795 1.001795) (thickness 0.015)))
    )
    (fp_text value 5747844-4 (at -1.97346 3.48112 90) (layer F.Fab)
      (effects (font (size 1.001764 1.001764) (thickness 0.015)))
    )
    (fp_circle (center -11.43 0) (end -11.28 0) (layer F.SilkS) (width 0.3))
    (fp_circle (center 0 0) (end 0.15 0) (layer F.Fab) (width 0.3))
    (fp_line (start -5.24 -17.1) (end -8.44 -17.1) (layer F.Fab) (width 0.127))
    (fp_line (start -4.9 -10.94) (end -4.9 -16.8) (layer F.Fab) (width 0.127))
    (fp_line (start -8.74 -10.94) (end -8.74 -16.8) (layer F.Fab) (width 0.127))
    (fp_line (start -10.175 1.96) (end -10.175 -11.19) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.135 1.96) (end -10.175 1.96) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.135 -11.19) (end 21.135 1.96) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.175 -11.19) (end 21.135 -11.19) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.925 -10.91) (end -9.925 1.71) (layer F.SilkS) (width 0.127))
    (fp_line (start 20.885 -10.91) (end -9.925 -10.91) (layer F.SilkS) (width 0.127))
    (fp_line (start 20.885 1.71) (end 20.885 -10.91) (layer F.SilkS) (width 0.127))
    (fp_line (start -9.925 1.71) (end 20.885 1.71) (layer F.SilkS) (width 0.127))
    (fp_line (start 13.63 -17.13) (end 13.63 -10.96) (layer F.Fab) (width 0.127))
    (fp_line (start -2.67 -17.13) (end -2.67 -10.96) (layer F.Fab) (width 0.127))
    (fp_line (start -2.67 -17.13) (end 13.63 -17.13) (layer F.Fab) (width 0.127))
    (fp_line (start -9.925 -10.94) (end -9.925 1.71) (layer F.Fab) (width 0.127))
    (fp_line (start -8.74 -10.94) (end -9.925 -10.94) (layer F.Fab) (width 0.127))
    (fp_line (start -4.9 -10.94) (end -8.74 -10.94) (layer F.Fab) (width 0.127))
    (fp_line (start 20.885 -10.94) (end -4.9 -10.94) (layer F.Fab) (width 0.127))
    (fp_line (start 20.885 1.71) (end 20.885 -10.94) (layer F.Fab) (width 0.127))
    (fp_line (start -9.925 1.71) (end 20.885 1.71) (layer F.Fab) (width 0.127))
    (fp_text user PCB~EDGE (at 14.7122 -11.4656 90) (layer F.Fab)
      (effects (font (size 1.000488 1.000488) (thickness 0.015)))
    )
    (fp_arc (start -8.44 -16.8) (end -8.44 -17.1) (angle -90) (layer F.Fab) (width 0.127))
    (fp_arc (start -5.22 -16.78) (end -4.9 -16.8) (angle -90) (layer F.Fab) (width 0.127))
    (pad 5 thru_hole circle (at 10.96 0 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at 8.22 0 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at 5.48 0 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.74 0 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 9 thru_hole circle (at 9.59 -2.84 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 8 thru_hole circle (at 6.85 -2.84 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad8)"))
    (pad 7 thru_hole circle (at 4.11 -2.84 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 6 thru_hole circle (at 1.37 -2.84 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad SH1 thru_hole circle (at -7.02 -1.42 270) (size 4.186 4.186) (drill 3.17) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad SH2 thru_hole circle (at 17.97 -1.42 270) (size 4.186 4.186) (drill 3.17) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FF4866C)
    (at 152.4 92.71 90)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=15.24mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 15.24mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5FF4D4E8)
    (fp_text reference R1 (at 7.62 -2.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R10k (at 7.62 2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.29 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 1.85) (end 16.29 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 16.29 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.2 0) (end 12.24 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.24 -1.72) (end 3 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.24 1.72) (end 12.24 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 1.72) (end 12.24 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -1.72) (end 3 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 12.12 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.12 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.12 -1.6) (end 3.12 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.12 1.6) (end 12.12 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.12 1.6) (end 12.12 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.12 -1.6) (end 3.12 1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libs:SOIC127P599X175-8N (layer F.Cu) (tedit 5FF134EC) (tstamp 5FF48684)
    (at 152.4 100.33)
    (path /5FF38CEA)
    (fp_text reference T1 (at -0.385 -3.537) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value SN65HVD230D (at 7.87 3.537) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start 3.705 -2.7025) (end 3.705 2.7025) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.705 -2.7025) (end -3.705 2.7025) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.705 2.7025) (end 3.705 2.7025) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.705 -2.7025) (end 3.705 -2.7025) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 -2.4525) (end 1.95 2.4525) (layer F.Fab) (width 0.127))
    (fp_line (start -1.95 -2.4525) (end -1.95 2.4525) (layer F.Fab) (width 0.127))
    (fp_line (start -1.95 2.525) (end 1.95 2.525) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.95 -2.525) (end 1.95 -2.525) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.95 2.4525) (end 1.95 2.4525) (layer F.Fab) (width 0.127))
    (fp_line (start -1.95 -2.4525) (end 1.95 -2.4525) (layer F.Fab) (width 0.127))
    (fp_circle (center -4.04 -2.305) (end -3.94 -2.305) (layer F.Fab) (width 0.2))
    (fp_circle (center -4.04 -2.305) (end -3.94 -2.305) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at -2.47 -1.905) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(T1-Pad1)"))
    (pad 2 smd rect (at -2.47 -0.635) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -2.47 0.635) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 4 smd rect (at -2.47 1.905) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(T1-Pad4)"))
    (pad 5 smd rect (at 2.47 1.905) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(T1-Pad5)"))
    (pad 6 smd rect (at 2.47 0.635) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 7 smd rect (at 2.47 -0.635) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 8 smd rect (at 2.47 -1.905) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R1-Pad1)"))
  )

  (module libs:MODULE_DEV-14058 (layer F.Cu) (tedit 5FF13532) (tstamp 5FF486C9)
    (at 130.81 106.355001)
    (path /5FF36B34)
    (fp_text reference U1 (at -5.825 -32.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value DEV-14058 (at 1.16 32.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_circle (center -9.75 -29.5) (end -9.65 -29.5) (layer F.Fab) (width 0.2))
    (fp_circle (center -9.75 -29.5) (end -9.65 -29.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.5 -28.4) (end 3.5 -31.1) (layer F.Fab) (width 0.127))
    (fp_line (start -3.5 -28.4) (end 3.4 -28.4) (layer F.Fab) (width 0.127))
    (fp_line (start -3.5 -31.1) (end -3.5 -28.4) (layer F.Fab) (width 0.127))
    (fp_line (start -9.25 31.4) (end -9.25 -31.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.25 31.4) (end -9.25 31.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.25 -31.4) (end 9.25 31.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.25 -31.4) (end 9.25 -31.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -31.15) (end -9 -31.15) (layer F.SilkS) (width 0.127))
    (fp_line (start 9 31.15) (end 9 -31.15) (layer F.SilkS) (width 0.127))
    (fp_line (start -9 31.15) (end 9 31.15) (layer F.SilkS) (width 0.127))
    (fp_line (start -9 -31.15) (end -9 31.15) (layer F.SilkS) (width 0.127))
    (fp_line (start 9 31.15) (end -9 31.15) (layer F.Fab) (width 0.127))
    (fp_line (start 9 -31.15) (end 9 31.15) (layer F.Fab) (width 0.127))
    (fp_line (start -9 -31.15) (end 9 -31.15) (layer F.Fab) (width 0.127))
    (fp_line (start -9 31.15) (end -9 -31.15) (layer F.Fab) (width 0.127))
    (pad 1 thru_hole rect (at -7.62 -29.21) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -7.62 -26.67) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at -7.62 -24.13) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -7.62 -21.59) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at -7.62 -19.05) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 "Net-(T1-Pad1)"))
    (pad 6 thru_hole circle (at -7.62 -16.51) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 "Net-(T1-Pad4)"))
    (pad 7 thru_hole circle (at -7.62 -13.97) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at -7.62 -11.43) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at -7.62 -8.89) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at -7.62 -6.35) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad10)"))
    (pad 11 thru_hole circle (at -7.62 -3.81) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at -7.62 -1.27) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at -7.62 1.27) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at -7.62 3.81) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad14)"))
    (pad 15 thru_hole circle (at -7.62 6.35) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at -7.62 8.89) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad16)"))
    (pad 35 thru_hole circle (at 7.62 3.81) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad35)"))
    (pad 36 thru_hole circle (at 7.62 1.27) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad36)"))
    (pad 37 thru_hole circle (at 7.62 -1.27) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad37)"))
    (pad 38 thru_hole circle (at 7.62 -3.81) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad38)"))
    (pad 39 thru_hole circle (at 7.62 -6.35) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad39)"))
    (pad 40 thru_hole circle (at 7.62 -8.89) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad40)"))
    (pad 41 thru_hole circle (at 7.62 -11.43) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad41)"))
    (pad 42 thru_hole circle (at 7.62 -13.97) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad42)"))
    (pad 43 thru_hole circle (at 7.62 -16.51) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad43)"))
    (pad 44 thru_hole circle (at 7.62 -19.05) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad44)"))
    (pad 45 thru_hole circle (at 7.62 -21.59) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad45)"))
    (pad 46 thru_hole circle (at 7.62 -24.13) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad46)"))
    (pad 47 thru_hole circle (at 7.62 -26.67) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 48 thru_hole circle (at 7.62 -29.21) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 17 thru_hole circle (at -7.62 11.43) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad17)"))
    (pad 18 thru_hole circle (at -7.62 13.97) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at -7.62 16.51) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at -7.62 19.05) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-Pad20)"))
    (pad 21 thru_hole circle (at -7.62 21.59) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at -7.62 24.13) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at -7.62 26.67) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 43 "Net-(U1-Pad23)"))
    (pad 24 thru_hole circle (at -7.62 29.21) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 44 "Net-(U1-Pad24)"))
    (pad 34 thru_hole circle (at 7.62 6.35) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 33 thru_hole circle (at 7.62 8.89) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 45 "Net-(U1-Pad33)"))
    (pad 32 thru_hole circle (at 7.62 11.43) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 46 "Net-(U1-Pad32)"))
    (pad 25 thru_hole circle (at 7.62 29.21) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 47 "Net-(U1-Pad25)"))
    (pad 26 thru_hole circle (at 7.62 26.67) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 48 "Net-(U1-Pad26)"))
    (pad 27 thru_hole circle (at 7.62 24.13) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 49 "Net-(U1-Pad27)"))
    (pad 28 thru_hole circle (at 7.62 21.59) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 50 "Net-(U1-Pad28)"))
    (pad 29 thru_hole circle (at 7.62 19.05) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 51 "Net-(U1-Pad29)"))
    (pad 30 thru_hole circle (at 7.62 16.51) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 52 "Net-(U1-Pad30)"))
    (pad 31 thru_hole circle (at 7.62 13.97) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 53 "Net-(U1-Pad31)"))
  )

  (gr_line (start 114.3 144.78) (end 114.3 71.12) (layer Edge.Cuts) (width 0.05) (tstamp 5FF48D0B))
  (gr_line (start 162.56 144.78) (end 114.3 144.78) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.56 71.12) (end 162.56 144.78) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.3 71.12) (end 162.56 71.12) (layer Edge.Cuts) (width 0.05))

  (segment (start 152.4 77.47) (end 146.812 77.47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.596999 79.685001) (end 138.43 79.685001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.812 77.47) (end 144.596999 79.685001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.55 108.55) (end 149.514 108.55) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 145.358999 112.705001) (end 145.358999 112.705001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.514 108.55) (end 145.358999 112.705001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 151.240001 98.985001) (end 151.240001 96.122001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.530002 99.695) (end 151.240001 98.985001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.596999 89.478999) (end 144.596999 79.685001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.240001 96.122001) (end 144.596999 89.478999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.43 79.685001) (end 127.437001 79.685001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 124.897001 77.145001) (end 123.19 77.145001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 127.437001 79.685001) (end 124.897001 77.145001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 150.530002 99.695) (end 149.93 99.695) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.55 101.714998) (end 150.530002 99.695) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.55 108.55) (end 152.55 101.714998) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.13 121.05) (end 148.844 118.764) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.13 132.12) (end 152.55 133.54) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.13 126.53) (end 151.13 132.12) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.13 126.53) (end 149.098 124.498) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.098 123.082) (end 151.13 121.05) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.098 124.498) (end 149.098 123.082) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.358999 112.705001) (end 138.43 112.705001) (width 0.25) (layer B.Cu) (net 1) (tstamp 5FF48E34))
  (via (at 145.358999 112.705001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 148.844 118.764) (end 148.844 117.602) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.358999 114.116999) (end 145.358999 112.705001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.844 117.602) (end 145.358999 114.116999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.995001 112.705001) (end 145.358999 112.705001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.828 113.538) (end 146.995001 112.705001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.97 116.94) (end 153.97 114.854) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.654 113.538) (end 147.828 113.538) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.97 114.854) (end 152.654 113.538) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.588 118.547001) (end 138.43 112.705001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 117.602 134.366) (end 121.666 138.43) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 121.666 138.43) (end 125.984 138.43) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 117.602 121.158) (end 117.602 134.366) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.984 138.43) (end 132.588 131.826) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 132.588 131.826) (end 132.588 118.547001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.606 141.224) (end 151.13 141.224) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.55 139.804) (end 152.55 133.54) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.13 141.224) (end 152.55 139.804) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.13 118.31) (end 149.098 116.278) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 149.098 116.278) (end 149.098 114.554) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 149.098 114.554) (end 150.876 112.776) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 150.876 112.776) (end 155.702 112.776) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 155.702 112.776) (end 155.702 112.776) (width 0.25) (layer B.Cu) (net 3) (tstamp 5FF48D87))
  (via (at 155.702 112.776) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 155.702 112.776) (end 155.702 111.252) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.702 111.252) (end 159.004 107.95) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.004 107.95) (end 159.004 102.362) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.607 100.965) (end 154.87 100.965) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.004 102.362) (end 157.607 100.965) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.93 100.965) (end 147.193 100.965) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.193 100.965) (end 146.558 100.33) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.558 100.33) (end 146.558 100.33) (width 0.25) (layer F.Cu) (net 5) (tstamp 5FF48D82))
  (via (at 146.558 100.33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 146.558 100.33) (end 146.558 81.026) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 142.677001 77.145001) (end 138.43 77.145001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 146.558 81.026) (end 142.677001 77.145001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 153.97 125.16) (end 157.48 121.65) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 157.48 121.65) (end 157.48 107.188) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 157.48 107.188) (end 155.194 104.902) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 155.194 104.902) (end 148.844 104.902) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 146.558 102.616) (end 146.558 100.33) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 148.844 104.902) (end 146.558 102.616) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 117.856 81.534) (end 117.856 75.946) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 117.856 75.946) (end 120.396 73.406) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 134.690999 73.406) (end 138.43 77.145001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 120.396 73.406) (end 134.690999 73.406) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 154.87 99.695) (end 158.115 99.695) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 158.115 99.695) (end 160.782 102.362) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 160.782 112.868) (end 153.97 119.68) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 160.782 102.362) (end 160.782 112.868) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152.4 92.71) (end 155.194 92.71) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 155.194 92.71) (end 157.988 95.504) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 157.988 95.504) (end 157.988 97.028) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 156.591 98.425) (end 154.87 98.425) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 157.988 97.028) (end 156.591 98.425) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 130.993001 87.305001) (end 123.19 87.305001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 135.128 136.906) (end 135.128 91.44) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 135.128 91.44) (end 130.993001 87.305001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 136.906 138.684) (end 135.128 136.906) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 144.907 98.425) (end 141.224 102.108) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 149.93 98.425) (end 144.907 98.425) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 141.224 102.108) (end 141.224 137.414) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 141.224 137.414) (end 139.954 138.684) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 139.954 138.684) (end 136.906 138.684) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 144.653 102.235) (end 149.93 102.235) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 142.494 104.394) (end 144.653 102.235) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 142.494 137.414) (end 142.494 104.394) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 139.7 140.208) (end 142.494 137.414) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 130.485001 89.845001) (end 133.604 92.964) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 123.19 89.845001) (end 130.485001 89.845001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 133.604 92.964) (end 133.604 136.906) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 136.906 140.208) (end 139.7 140.208) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 133.604 136.906) (end 136.906 140.208) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 120.65 141.224) (end 147.066 141.224) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 117.602 105.918) (end 115.316 108.204) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 115.316 135.89) (end 120.65 141.224) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 115.316 108.204) (end 115.316 135.89) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 117.602 97.028) (end 117.856 96.774) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 117.602 105.918) (end 117.602 97.028) (width 0.25) (layer B.Cu) (net 54))

)
